hakclass Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) 
    {
        //1
        int n=asteroids.size();
        stack<int>s;
        //2
        for(int i=0;i<n;i++)
        {
            int a=asteroids[i];
            bool destroyed=false;
        
        //3
        while(!s.empty()&&s.top()>0&&a<0)
        {
            //4
            if(s.top()<-a)
            {
                s.pop();
                continue;
            }
            else if(s.top()==-a)
            {
                s.pop();
            }
            destroyed=true;
            break;
        }
        //5
        if(!destroyed)
        {
            s.push(a);
        }
        }
      //6 
      vector<int>result(s.size());
      for(int i=s.size()-1;i>=0;i--)
      {
        result[i]=s.top();
        s.pop();
      }
      return result;
    }
};
