class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) 
    {
        unordered_map<int,int>nextgreater;
        stack<int>st;
        vector<int>ans;
        

        for(int i=nums2.size()-1;i>=0;i--)
        {
            int num=nums2[i];
        while(st.empty()==true&&st.top()<=num)
        {
            st.pop();
        }
        nextgreater[num]=st.empty()?-1:st.top();
        st.push(num);
        }
        for(int num:nums1)
        {
            ans.push_back(nextgreater[num]);
        }
         return ans;
    }
};





