class Solution {
public:
    
        vector<int> rearrangeArray(vector<int>& nums) 
{
    vector<int> pos, neg;
   
    for (int i = 0; i < nums.size(); i++) {
        if (nums[i] > 0)
            pos.push_back(nums[i]);
        else
            neg.push_back(nums[i]);
    }

    vector<int> result;
    int i = 0, j = 0;

    
    while (i < pos.size() && j < neg.size()) {
        result.push_back(pos[i++]);
        result.push_back(neg[j++]);
    }

    
    while (i < pos.size()) result.push_back(pos[i++]);
    while (j < neg.size()) result.push_back(neg[j++]);

    return result;
}

    
};
