class Solution {
public:
    string removeOuterParentheses(string s) 
    {
        string result;
        int dep=0;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='(')
            {
                if(dep>0)
                {
                    result+=s[i];
                }
                dep++;
            }
            else //s[i]==')'
            {
                 dep--;
                if(dep>0)
                {
                    result+=s[i];
                }
               
            }
        }
        return result;
    }
};
