class Solution {
public:
    string reversePrefix(string word, char ch) 
    {
        stack<char> s;
        string res = "";

        int i = 0;
        for(; i < word.size(); i++)
        {
            s.push(word[i]);
            if(word[i] == ch)
            {
                break;
            }
        }

        if(i == word.size()) return word;

 
        while(!s.empty())
        {
            res.push_back(s.top());
            s.pop();
        }

        if(i + 1 < word.size())
        {
            res += word.substr(i + 1);
        }

        return res;
    }
};
